### ISSUE TITLE
Periodic crash when using orbitones

### ISSUE THREAD

**Issue by dev-dsp** [jeremymuller/Sha-Bang-Modules#21]
My system is Gentoo with pipewire/jack. I use orbitones for random CVs, and when it crashes I don't even change anything in it. Rack crashes after some random time, and it always has `_ZN9Orbitones7processERKN4rack6engine6Module11ProcessArgsE`  in stack trace:

```
[2490.631 fatal src/main.cpp:45] Fatal signal 6. Stack trace:
12: ./Rack(+0x1e3d54) [0x55656762ad54]
11: /lib64/libc.so.6(+0x38dd0) [0x7fee75a88dd0]
10: /lib64/libc.so.6(gsignal+0x141) [0x7fee75a88d51]
9: /lib64/libc.so.6(abort+0x112) [0x7fee75a72536]
8: /lib64/libc.so.6(+0x7a078) [0x7fee75aca078]
7: /lib64/libc.so.6(+0x81a9a) [0x7fee75ad1a9a]
6: /lib64/libc.so.6(+0x81edc) [0x7fee75ad1edc]
5: /home/vechur/.Rack/plugins-v1/Sha-Bang-Modules/plugin.so(_ZN9Orbitones7processERKN4rack6engine6Module11ProcessArgsE+0xf85) [0x7fee3e54434d]
4: ./Rack(+0x2372ed) [0x55656767e2ed]
3: ./Rack(_ZN4rack6engine12EngineWorker3runEv+0x163) [0x55656767fadf]
2: /usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/libstdc++.so.6(+0xfc78f) [0x7fee75e5678f]
1: /lib64/libpthread.so.0(+0x7f9e) [0x7fee76e08f9e]
0: /lib64/libc.so.6(clone+0x3f) [0x7fee75b4964f]
```

Plugin configuration (right after last crash, extracted from autosave-v1.vcv):
[orbitones.txt](https://github.com/jeremymuller/Sha-Bang-Modules/files/6062422/orbitones.txt)

Could someone suggest where could be the problem?

Thanks in advance!

**Comment by Petervos2018** [comment]
Have the same problem, dare not use Orbitones any more.
Strange thing, it just closes Rack in my case.
Not a real crash, it just closes it.
W10 Rack 1.1.6.

**Comment by jeremymuller** [comment]
@dev-dsp or @Petervos2018, do you know if you are enabling the trails to be drawn whenever it crashes? My suspicion is that drawing the trails is the culprit.

**Comment by Petervos2018** [comment]
Do you know the "My canary can sing the national anthem, except when there are other people or cameras or recording devices close by" story ? ....
For the last hour I'm trying to make Rack crash with Orbitones, and it just won't.
I even thought it was Neutrinode....?
But what I remember is that it had trails on (white).

**Comment by Petervos2018** [comment]
No it's Neutrinode in my case it just closed rack.
It also stops playing when you move the module out of frame.
like this : 
![afbeelding](https://user-images.githubusercontent.com/46076474/109535807-4467e800-7abd-11eb-8970-6e3245c16f0b.png)

Here is the patch ( It includes both modules... so I'm not sure who's to blame ;( )

[Neutro and Orbi - 01032021.zip](https://github.com/jeremymuller/Sha-Bang-Modules/files/6063406/Neutro.and.Orbi.-.01032021.zip)

**Comment by Petervos2018** [comment]
(Robert the Niro) "Are you talking to me ?"
If so AFAIK there was no stack trace, it just closed rack (almost gracefully)....

**Comment by jeremymuller** [comment]
@Petervos2018 Neutrinode works fine for me even when off screen. I'm not sure why that would be an issue except that in the screenshot you only have the V/OCT plugged up and not the TRIGGER. Is that it? Also, are you sure Neutrinode is closing Rack or Orbitones? I suspect it's the trails for Orbitones, however I'm not sure what it would be for Neutrinode at this point. And I'm not sure why a module wouldn't play if it's off screen.

**Comment by Petervos2018** [comment]
Okay here is a patch with only neutrino in it MAKE SURE IT MOVES !
Then scroll to the left so it's not in the screen... it will slowly produce NO sound.

[Neutro frame - 01032021.zip](https://github.com/jeremymuller/Sha-Bang-Modules/files/6063723/Neutro.frame.-.01032021.zip)

**Comment by Petervos2018** [comment]
And here is the movie
[neutrino fail-001.zip](https://github.com/jeremymuller/Sha-Bang-Modules/files/6063804/neutrino.fail-001.zip)

It's an mpg straight out of Recorder.

**Comment by jeremymuller** [comment]
Ok, I got it to replicate with your patch. It seems to only happen when the nodes are moving, is that also the case with you? I'm going to put this in a separate issue.

**Comment by Petervos2018** [comment]
### `** It seems to only happen when the nodes are moving**`

Yes 👍

**Comment by Petervos2018** [comment]
@dev-dsp  sorry for FFing up your bugreport...

**Comment by jeremymuller** [comment]
@dev-dsp Have you tried the new update with orbitones?

**Comment by jeremymuller** [comment]
Also, @Petervos2018 let me know how Orbitones is working for you.

**Comment by dev-dsp** [comment]
@jeremymuller will try in nearest time. For now as workaround I turned off trails and didn't have any crashes since that.

**Comment by Petervos2018** [comment]
I don't know if it was Orbi or Neutro, but I just had a crash ( VCV Rack just closed) a minute ago, both were in the patch and Orbi had the white trails on.

**Comment by jeremymuller** [comment]
Ok, I suspect it's still the trails issue with Orbitones. Could you isolate them so I know for sure that Neutrinode ISN'T crashing Rack? 

If you're interested: the issue with Neutrinode not playing off screen was the fact that Rack doesn't call `update()` to draw stuff when it's off screen. And I had a check for edges in the `update()` method so eventually the nodes would just drift away from their connected particles. The same issue was true of Orbitones. I suspected their crashes were because nodes/attractors drifted so far off screen their positions were outside of the application window or exceeded the maximum float point...or something like that. Anyway, those issues were fixed, but if Orbitones is still crashing Rack I will try a fix with the trails.

**Comment by Petervos2018** [comment]
The problem with both orbi as neutro is that the crash is periodic, so I could be running Rack for an hour and there would be no crash at al for a week, and then suddenly it will manifest itself within 5 minutes.
So I will test them now and then and when it blows up I will report here.
(BTW I suspected the reason for the off screen bug was what you were describing)

**Comment by dev-dsp** [comment]
Hi @jeremymuller, unfortunately I just experienced the same crash:
```
[2278.460 fatal src/main.cpp:45] Fatal signal 6. Stack trace:
12: ./Rack(+0x1e3d54) [0x55f2a8244d54]
11: /lib64/libc.so.6(+0x38dd0) [0x7fefe73e9dd0]
10: /lib64/libc.so.6(gsignal+0x141) [0x7fefe73e9d51]
9: /lib64/libc.so.6(abort+0x112) [0x7fefe73d3536]
8: /lib64/libc.so.6(+0x7a078) [0x7fefe742b078]
7: /lib64/libc.so.6(+0x81a9a) [0x7fefe7432a9a]
6: /lib64/libc.so.6(+0x81edc) [0x7fefe7432edc]
5: /home/vechur/.Rack/plugins-v1/Sha-Bang-Modules/plugin.so(_ZN9Orbitones7processERKN4rack6engine6Module11ProcessArgsE+0xf85) [0x7fefaff53bed]
4: ./Rack(+0x2372ed) [0x55f2a82982ed]
3: ./Rack(_ZN4rack6engine12EngineWorker3runEv+0x163) [0x55f2a8299adf]
2: /usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/libstdc++.so.6(+0xfc78f) [0x7fefe77b778f]
1: /lib64/libpthread.so.0(+0x7f9e) [0x7fefe8769f9e]
0: /lib64/libc.so.6(clone+0x3f) [0x7fefe74aa64f]
```

Situation was the same: Orbitones was on my screen, and I didn't do anything at all, just chilling and listening music far away from laptop

**Comment by jeremymuller** [comment]
@dev-dsp Ok I will make a new fix and I suspect it's the trails. Have you tried letting it run without trails to see if it'll crash?

**Comment by dev-dsp** [comment]
I didn't have crashes without trails (on both this and previous versions).

**Comment by dev-dsp** [comment]
Played 2hrs-long live today, didn't have any issues (without trails again), so seems that they indeed cause that problem.

**Comment by jeremymuller** [comment]
Ok I did another fix and let it run on my computer on its own for about 30 minutes with no crash/issues. Once this new update is pushed out hopefully this is the fix that works!

**Comment by jeremymuller** [comment]
@dev-dsp @Petervos2018 ok this bug fix is out, let me know if you still have issues. Let's hope this fix works! 🤞 🤞

**Comment by Petervos2018** [comment]
Orbi (1.2.4) just closed rack for me, sorry, **trails on** and it just closed rack no error message in the log file.

**Comment by jeremymuller** [comment]
Ok, it will be a little while before I can do another fix. But in the meantime just leave the trails turned off to prevent it from crashing. The trails don't do anything anyways other than add visual interest and I added that option for people who like to project their patch during a live performance.

**Comment by jeremymuller** [comment]
@dev-dsp and @Petervos2018,
Finally got this fix out in the latest update (along with a couple of new modules). Let me know how it performs when you get a chance.

**Comment by jeremymuller** [comment]
Ok, I'm assuming no issues. I'm gonna close this but feel free to comment here if you have further issues.
